<?php

return [

    'user-management' => [
        'title' => 'User Management',
        'created_at' => 'Time',
        'fields' => [
        ],
    ],

    'roles' => [
        'show' => 'Rollen anzeigen',
        'edit' => 'Rollen bearbeiten',
        'name' => 'Rollen Management',
        'created_at' => 'Time',
        'fields' => [
            'name' => 'Title',
            'permissions' => 'Rechte',
        ],
    ],

    'colors' => [
        'show' => 'Farben anzeigen',
        'title' => 'Farben',
        'edit' => 'Farben bearbeiten',
        'name' => 'Farben Management',
        'created_at' => 'Time',
        'fields' => [
            'name' => 'Name',
            'permissions' => 'Farben',
        ],
    ],
    'messages' => [
        'title' => 'Farben',
        'name' => 'Farben',
        'fields' => [
           'name' => 'Title',
       ],
    ],
    'groups' => [
        'title' => 'Gruppen Management',
        'show' => 'Gruppen anzeigen',
        'edit' => 'Gruppen bearbeiten',
        'name' => 'Gruppen Management',
        'created_at' => 'Time',
        'fields' => [
            'name' => 'Gruppenname',
            'groups' => 'Gruppen',
            'groupmembers' => 'Mitglieder',
            'user_error' => 'Es gibt noch User in der Gruppe',
        ],
    ],
    'events' => [
        'events' => 'Termine',
        'event' => 'Termine',
        'title' => 'Bechreibung',
        'agenda' => 'Liste',
        'show' => 'Liste',
        'list' => 'Liste',
        'calendar' => 'Kalender',
        'start_date' => 'Anfang',
        'end_date' => 'Ende',
        'user' => [
                'employee' => 'Mitarbeiter',
                'group' => 'Gruppe',
        ],
        'fields' => [
            'title' => 'Title',
            'user_error' => 'Es gibt noch Einträge im Kalender',
            'color_error' => 'Es gibt noch Einträge im Kalender',
        ],
    ],
    'permissions' => [
        'name' => 'Rechte Management',
        'created_at' => 'Time',
        'fields' => [
            'name' => 'Name',
        ],
    ],

    'users' => [
        'show' => 'User anzeigen',
        'edit' => 'User bearbeiten',
        'new' => 'neuen User anlegen',
        'title' => 'Users',
        'created_at' => 'Time',
        'fields' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'role' => 'Rolle',
            'group' => 'Gruppe',
            'color' => 'Farbe',
            'remember-token' => 'Remember token',
            'scheduler' => 'Kalender',
        ],
    ],

    'organizers' => [
        'title' => 'Ausrichter',
        'created_at' => 'Time',
        'fields' => [
            'name' => 'Name',
        ],
    ],
    'pages' => [
        'title' => 'Seiten',
        'created_at' => 'Time',
        'fields' => [
            'name' => 'Name',
            'header' => 'Überschrift',
            'mnemonic' => 'Mnemonic',
            'content' => 'Inhalt',
        ],
    ],

    'records' => [
        'title' => 'Rekorde',
        'records' => [
            'title' => 'Kreisekorde',
        ],
        'bests' => [
            'title' => 'Bestenlisten',
        ],
        'table' => 'Tabelle',
        'created_at' => 'Time',
        'female' => 'Frauen',
        'male' => 'M&auml;nner',
        'fields' => [
            'typ' => 'Übeschrift',
            'year' => 'Jahr',
            'header' => 'Alterklasse',
            'show' => 'anzeigen',
            'edit' => 'bearbeiten',
            'sex' => 'Geschlecht',
            'table' => 'Tabelle',
        ],
    ],

    'addresses' => [
        'title' => 'Addresse',
        'fields' => [
            'name' => 'Name',
            'team' => 'Verein',
            'fax' => 'Fax',
            'street' => 'Straße',
            'telephone' => 'Telefon',
            'city' => 'Stadt',
            'zip' => 'PLZ',
        ],
    ],
    'participator' => [
        'title' => 'Teilnehmer',
        'fields' => [
            'name' => 'Name',
            'prename' => 'Vorname',
            'lastname' => 'Nachname',
            'birthdate' => 'Geburtstag',
            'age_group' => 'Altersklasse',
            'discipline' => 'Disziplin',
            'best_time' => 'Bestzeit',
        ],
    ],
    'announciator' => [
        'title' => 'Ausrichter',
        'fields' => [
            'annunciator' => 'Melder',
            'clubname' => 'Verein',
            'street' => 'Strasse',
            'city' => 'Stadt',
            'email' => 'Email',
        ],
    ],
    'hashes' => [
        'title' => 'Hash Logins',
        'fields' => [
            'email' => 'Email',
            'active' => 'Aktiv',
            'name' => 'Name',
            'hash' => 'Hash',
        ],
    ],
    'competitions' => [
        'only_list' => 'Nur auflisten',
        'show' => 'nein',
        'list' => 'ja',
        'title' => 'Wettkampf',
        'update' => 'Update',
        'cross' => 'Cross',
        'track' => 'Bahn',
        'indoor' => 'Halle',
        'register' => 'Anmeldung',
        'external_register' => 'extern',
        'intern_register' => 'intern',
        'custom_ageclasses' => 'manuell setzen',
        'ignore_disciplines' => 'ignoriere Disziplinwerte aus der Tabelle',
        'ignore_ageclasses' => 'ignoriere Altersklassenwerte aus der Tabelle',
        'fields' => [
            'key' => 'Feld',
            'value' => 'Inhalt',
            'start_date' => 'Datum',
            'award' => 'Auszeichnungen',
            'classes' => 'Altersklassen',
            'disciplines' => 'Disziplinen',
            'header' => 'Überschrift',
            'season' => 'Saison',
            'info' => 'Info',
            'submit_date' => 'Meldeschluss',
            'title' => 'Titel',
            'participator' => 'Teilnehmer',
            'update' => 'geändert am',
        ],
    ],
    'qa_create' => 'Erstellen',
    'qa_save' => 'Speichern',
    'qa_edit' => 'Bearbeiten',
    'qa_activity' => 'Aktivität',
    'qa_view' => 'Betrachten',
    'qa_update' => 'Aktualisieren',
    'qa_list' => 'Listen',
    'qa_no_entries_in_table' => 'Keine Einträge in Tabelle',
    'custom_controller_index' => 'Custom controller index.',
    'qa_logout' => 'Abmelden',
    'qa_add_new' => 'Hinzufügen',
    'qa_are_you_sure' => 'Sind Sie sicher?',
    'qa_back_to_list' => 'Zurück zur Liste',
    'qa_dashboard' => 'Dashboard',
    'qa_delete' => 'Löschen',
    'quickadmin_title' => 'Dortmunder Leichtathletik',
    'date' => 'Datum',
    'header' => '&Uuml;berschrit',
    'timetable' => 'Zeitplan',
    'season' => 'Saison',
    'qa_csv_download' => 'CSV Download',
    'search' => 'suche',
];
